คำสั่ง SQL ไว้ใช้ตอนสอน
INSERT INTO customer (customerCode, customerName) VALUES
('000001', 'นายสมหมาย'),
('000002', 'นายสง่า'),
('000003', 'นางสาวปราณี'),
('000004', 'นายอภิชาติ'),
('000005', 'นางอารีย์'),
('000006', 'นายพิชิต'),
('000007', 'นางกัลยา'),
('000008', 'นางสาวก้อย'),
('000009', 'นายวิภพ'),
('000010', 'นางเดือนเพ็ญ');

INSERT INTO department (departmentCode, departmentName) VALUES
('01', 'Accounting'),
('02', 'Marketing'),
('03', 'Personnel');

INSERT INTO employee (employeeCode, employeeName, sex, departmentCode) VALUES
('0001', 'ทิพวรรณ', 'F', '01'),
('0002', 'วิโรจน์', 'M', '02'),
('0003', 'จิณณวัตร', 'M', '01'),
('0004', 'ทศพล', 'M', '03'),
('0005', 'ไพรัตน์', 'F', '01'),
('0006', 'นที', 'F', '03'),
('0007', 'จารุเศรษฐ์', 'M', '03'),
('0008', 'นรินทร์', 'F', '02'),
('0009', 'เรวัตร', 'M', '02'),
('0010', 'วัฒนา', 'M', '02');

INSERT INTO item (itemCode, itemName, price, qty, typeCode) VALUES
('00001', 'ปากกา', 25, 100, '01'),
('00002', 'พัดลม', 1200, 10, '02'),
('00003', 'ตู้เย็น', 7000, 5, '02'),
('00004', 'กระดาษถ่ายเอกสาร 80 แกรม', 110, 100, '06'),
('00005', 'คัตเตอร์', 45, 200, '06'),
('00006', 'เสื้อสูทชาย', 3000, 3, '03'),
('00007', 'เสื้อสูทหญิง', 2000, 6, '03'),
('00008', 'น้ำองุ่น', 55, 20, '05'),
('00009', 'ยาสระผม', 75, 10, '05'),
('00010', 'แอร์บ้านแบบแขวน', 25000, 4, '02'),
('00011', 'ดินสอ', 100, 300, '06'),
('00012', 'น้ำเปล่า 1.50 ลิตร', 15, 200, '05'),
('00013', 'ยาสีฟัน', 125, 50, '05'),
('00014', 'notebook', 30000, 5, '01'),
('00015', 'ที่เหลาดินสอ', 250, 10, '06'),
('00016', 'น้ำอัดลม 750 ซีซี', 10, 60, '05'),
('00017', 'ตู้เอกสาร', 1200, 5, '06'),
('00018', 'แฟ้มใส่เอกสารแบบห่วง', 110, 50, '06'),
('00019', 'น้ำยาล้างจาน', 20, 70, '05'),
('00020', 'ลำโพงคอมพิวเตอร์', 300, 40, '01'),
('00021', 'ไมโครเวป', 3950, 16, '02'),
('00022', 'ยางลบ', 10, 400, '06'),
('00023', 'Flash Drive', 300, 20, '01'),
('00024', 'ผักคะน้า 1 กิโลกรัม', 50, 10, '04'),
('00025', 'เครื่องซักผ้า', 20000, 5, '02'),
('00026', 'เนื้อหมู 1 กิโลกรัม', 180, 20, '04'),
('00027', 'พัดลมดูดอากาศ', 800, 60, '02'),
('00028', 'ไข่ 1 แพค', 40, 30, '04'),
('00029', 'ทีวีดิจิตอล 60 นิ้ว', 50000, 2, '02'),
('00030', 'ไม้บรรทัด', 35, 300, '06');

INSERT INTO itemtype (typeCode, typeName) VALUES
('01', 'คอมพิวเตอร์'),
('02', 'เครื่องใช้ไฟฟ้า'),
('03', 'เสื้อผ้า'),
('04', 'อาหาร'),
('05', 'อุปโภค-บริโภค'),
('06', 'อุปกรณ์สำนักงาน'),
('07', 'ทั่วไป');

INSERT INTO invoice (invoiceNo, invoiceDate, customerCode, employeeCode) VALUES
('00000001', '2024-01-21', '000001', '0001'),
('00000002', '2024-01-21', '000004', '0003'),
('00000003', '2024-01-21', '000005', '0004'),
('00000004', '2024-01-21', '000003', '0002'),
('00000005', '2024-01-21', '000001', '0001'),
('00000006', '2024-01-21', '000007', '0001'),
('00000007', '2024-01-21', '000004', '0003'),
('00000008', '2024-01-21', '000005', '0004'),
('00000009', '2024-01-21', '000009', '0005'),
('00000010', '2024-01-21', '000010', '0001'),
('00000011', '2024-02-10', '000002', '0008'),
('00000012', '2024-02-10', '000003', '0004'),
('00000013', '2024-02-10', '000004', '0007'),
('00000014', '2024-02-10', '000008', '0001'),
('00000015', '2024-02-10', '000009', '0002'),
('00000016', '2024-02-15', '000001', '0004'),
('00000017', '2024-02-15', '000007', '0005'),
('00000018', '2024-02-15', '000008', '0008'),
('00000019', '2024-04-15', '000009', '0003'),
('00000020', '2024-04-16', '000001', '0007'),
('00000021', '2024-04-16', '000005', '0002'),
('00000022', '2024-04-16', '000007', '0003'),
('00000023', '2023-04-02', '000008', '0004'),
('00000024', '2023-04-02', '000006', '0002'),
('00000025', '2023-04-02', '000001', '0005'),
('00000026', '2022-04-02', '000004', '0008'),
('00000027', '2022-04-02', '000006', '0003'),
('00000028', '2023-05-10', '000001', '0001'),
('00000029', '2023-06-01', '000002', '0002'),
('00000030', '2023-06-01', '000003', '0007'),
('00000031', '2023-01-12', '000001', '0001'),
('00000032', '2023-01-12', '000005', '0003'),
('00000033', '2022-01-12', '000007', '0004'),
('00000034', '2022-01-12', '000004', '0005'),
('00000035', '2022-01-12', '000006', '0001');

INSERT INTO invoiceDetail (invoiceNo, itemCode, price, qty) VALUES
('00000001', '00002', 1200, 1),
('00000001', '00003', 7000, 1),
('00000002', '00004', 100, 10),
('00000002', '00005', 49, 20),
('00000002', '00017', 1200, 1),
('00000003', '00014', 29000, 1),
('00000004', '00021', 3900, 1),
('00000004', '00026', 180, 2),
('00000004', '00028', 35, 1),
('00000005', '00019', 23, 10),
('00000005', '00020', 300, 20),
('00000005', '00021', 3950, 5),
('00000005', '00022', 9, 15),
('00000006', '00025', 19000, 1),
('00000006', '00026', 180, 1),
('00000006', '00027', 800, 1),
('00000007', '00010', 26000, 1),
('00000008', '00020', 300, 1),
('00000008', '00021', 3950, 1),
('00000008', '00022', 10, 10),
('00000009', '00006', 3000, 1),
('00000009', '00007', 2000, 1),
('00000010', '00003', 7500, 2),
('00000011', '00011', 100, 5),
('00000011', '00012', 15, 10),
('00000011', '00013', 125, 20),
('00000012', '00015', 250, 2),
('00000012', '00016', 10, 40),
('00000012', '00017', 1200, 1),
('00000012', '00018', 110, 20),
('00000012', '00019', 20, 30),
('00000012', '00020', 300, 5),
('00000013', '00021', 3950, 1),
('00000013', '00022', 10, 10),
('00000013', '00023', 300, 2),
('00000014', '00005', 45, 10),
('00000014', '00006', 3000, 2),
('00000014', '00007', 2000, 3),
('00000014', '00008', 55, 50),
('00000014', '00009', 75, 40),
('00000014', '00010', 25000, 2),
('00000015', '00010', 35000, 1),
('00000016', '00012', 15, 50),
('00000017', '00009', 75, 3),
('00000017', '00013', 125, 2),
('00000018', '00004', 110, 5),
('00000018', '00005', 45, 2),
('00000018', '00006', 3000, 1),
('00000018', '00007', 2000, 1),
('00000019', '00015', 250, 3),
('00000019', '00016', 10, 4),
('00000020', '00019', 20, 5),
('00000020', '00020', 300, 6),
('00000020', '00021', 3950, 1),
('00000020', '00022', 10, 10),
('00000021', '00003', 7000, 1),
('00000021', '00029', 45000, 1),
('00000022', '00024', 50, 2),
('00000022', '00025', 20000, 1),
('00000022', '00026', 180, 3),
('00000023', '00023', 300, 100),
('00000024', '00022', 15, 20),
('00000025', '00014', 30000, 2),
('00000025', '00023', 250, 4),
('00000026', '00010', 25000, 3),
('00000027', '00017', 1200, 2),
('00000027', '00018', 110, 3),
('00000027', '00019', 20, 5),
('00000027', '00020', 300, 1),
('00000028', '00003', 6800, 2),
('00000029', '00029', 50000, 1),
('00000030', '00002', 1200, 2),
('00000030', '00003', 7000, 1),
('00000030', '00021', 3950, 1),
('00000031', '00014', 30000, 1),
('00000032', '00029', 50000, 1),
('00000033', '00025', 20000, 1),
('00000034', '00021', 3950, 1),
('00000035', '00010', 25000, 1),
('00000036', '00001', 25, 80),
('00000036', '00005', 45, 50);
